.total
  display:flex !important
  justify-content: center !important
  align-items: center !important

.note_cam
  display:flex !important
  position:absolute !important
  flex-direction: column !important
  justify-content: center !important
  align-items: center !important
  z-index: 0 !important

#chartdiv
  position:absolute!important
  width: 50vw !important
  height: 50vh !important
  component-align:center !important
  z-index: 100 !important

#charttotal
  position:absolute!important
  width: 70vw !important
  height: 70vh !important
  component-align: center !important
  font-size: 1.3rem !important
  z-index: 100 !important

#affichage
  text-align:center !important
  component-align: center !important
  position: relative
  z-index: 100

.display-score
  margin: 20% 0

.chartscore
    margin: 15vh 0
    padding: 10rem

.qualiviscore
  padding: 5%

p.qualiviscore
  font-size: 2rem


@include media-breakpoint-up(sm)
  p.qualiviscore
    font-size: 2.5rem

@include media-breakpoint-up(md)
  p.qualiviscore
    font-size: 3rem

@include media-breakpoint-up(lg)
  p.qualiviscore
    font-size: 5rem
