
.range-slider-vertical
  margin-top: 15vh
  transform: rotate(-90deg)


.rs-range-vertical
  margin-top: 29px
  width: 300px
  -webkit-appearance: none
  transform: rotate(0)

.rs-range-vertical:focus
  outline: none

.rs-range-vertical::-webkit-slider-runnable-track
  width: 100%
  height: 1px
  cursor: pointer
  box-shadow: none
  background: #ffffff
  border-radius: 0px
  border: 0px solid #010101

.rs-range-vertical::-moz-range-track
  width: 100%
  height: 1px
  cursor: pointer
  box-shadow: none
  background: #ffffff
  border-radius: 0px
  border: 0px solid #010101

.rs-range-vertical::-webkit-slider-thumb
  box-shadow: none
  border: 0px solid #ffffff
  height: 33px
  width: 33px
  border-radius: 22px
  cursor: pointer
  -webkit-appearance: none
  margin-top: -16.8px

.rs-range-vertical::-moz-range-thumb
  box-shadow: none
  border: 0px solid #ffffff
  height: 33px
  width: 33px
  border-radius: 22px
  cursor: pointer
  -webkit-appearance: none
  margin-top: -16.8px

.rs-range-vertical::-moz-focus-outer
  border: 0


.rs-label-vertical
  position: relative
  transform: translateX(-50%) rotate(90deg)
  transform-origin: center center
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  background: transparent
  border-radius: 50%
  line-height: 30px
  text-align: center
  font-weight: bold
  box-sizing: border-box
  border: 2px solid
  left: attr(value)
  margin-left: 23px
  margin-top: -13px
  margin-bottom: 13px
  font-style: normal
  font-weight: normal
  line-height: normal
  font-size: 15px

.display-score
  margin: 20% 0

.score-paragraph
  font-size: 9rem

.score-paragraph-intro
  font-size: 3rem
