html
  scroll-behavior: smooth

#navbar
    position: absolute
    right: 16px
    top: 60px

.navbar-brand
	max-width: 220px

.navbar-toggler:focus
	outline: none

.jumbotron
    margin: -70px -15px 0
    padding: 15vh 2vw 10vh 2vw
    background-image: asset-url('fond_login.jpg')
    background-size: cover
    background-attachment: absolute

.slider-verticaux
    margin: 12vh 0 10vh 0

*
    font-family: 'Cabin'

h1
    font-weight: bold

input, textarea, select, a
    outline: none !important


g [aria-labelledby="id-66-title"], g [aria-labelledby="id-119-title"]
    display: none !important

.footer-brand-logo
    max-width: 220px

.footer-brand
    display: flex 
    align-items: center
    justify-content: center

.rgpd
    text-decoration: none
    color: black

.rgpd:hover
    color: black

h2.rgpd
    font-weight: bold
    margin: 3vh 0 2vh 0

h3.rgpd_italic
    font-style: italic

h4.rgpd_bold
    font-weight: bold

.rgpd_text p
    text-align: justify